= Settings

Application Settings Manager

== Usage in Rails
Settings conventions
    key_name:
      default: value
    key_name: value
    multiples_values:
      default: default
      another_value: another_default


  config/settings/default.yml
  config/settings/environments/development.yml
  config/settings/environments/production.yml
  config/settings/local/custom.yml
  config/settings/local/verysecret.yml

  Setting.load(:files => ["default.yml", "environments/#{Rails.env}.yml"],
             :path   => "#{Rails.root}/config/settings",
             :local => true)

  Setting.key_name
  Setting.available_settings['key_name']
  Setting.available_settings['key_name']['another_value']
  Setting['key_name']
  Setting[:key_name]
  Setting['multiples_values']['another_value']


This means:
  * Read default.yml, and load all setings in Setting object
  * Override specific keys depending on rails environment
  * Apply all #{path}/local/*.yml files to Settings, overriding common keys


== Contributing to mc-settings
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Edwin Cruz. See LICENSE.txt for
further details.

